{
  "npmScope": "sailrc",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sail-rc-e2e": {
      "tags": []
    },
    "sail-rc": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "shared-authentication-domain": {
      "tags": []
    },
    "shared-authentication-feature": {
      "tags": []
    }
  }
}
