{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@env/*": ["apps/default/src/environments/*"],
      "@sailrc/boat-class/feature": ["libs/boat-class/feature/src/index.ts"],
      "@sailrc/boat-class/domain": ["libs/boat-class/domain/src/index.ts"],
      "@sailrc/boat/domain": ["libs/boat/domain/src/index.ts"],
      "@sailrc/boat/feature": ["libs/boat/feature/src/index.ts"],
      "@sailrc/yacht-club/domain": ["libs/yacht-club/domain/src/index.ts"],
      "@sailrc/yacht-club/feature": ["libs/yacht-club/feature/src/index.ts"],
      "@sailrc/race/feature": ["libs/race/feature/src/index.ts"],
      "@sailrc/race/domain": ["libs/race/domain/src/index.ts"],
      "@sailrc/race/participant/feature": ["libs/race/participant/src/index.ts"],
      "@sailrc/race/shared": ["libs/race/shared/src/index.ts"],
      "@sailrc/sailing-place/domain": ["libs/sailing-place/domain/src/index.ts"],
      "@sailrc/sailing-place/feature": ["libs/sailing-place/feature/src/index.ts"],
      "@sailrc/sailor/domain": ["libs/sailor/domain/src/index.ts"],
      "@sailrc/sailor/feature": ["libs/sailor/feature/src/index.ts"],
      "@processpuzzle/authentication/feature": ["libs/shared/authentication/feature/src/index.ts"],
      "@processpuzzle/authentication/domain": ["libs/shared/authentication/domain/src/index.ts"],
      "@processpuzzle/shared/base": ["libs/shared/base/src/index.ts"],
      "@processpuzzle/shared/material": ["libs/shared/material/src/index.ts"],
      "@processpuzzle/shared/util": ["libs/shared/util/src/index.ts"],
      "@processpuzzle/shared/widgets": ["libs/shared/widgets/src/index.ts"],
      "@sailrc/race/field": ["libs/race/field/src/index.ts"],
      "@sailrc/shared/test-util": ["libs/shared/test-util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
