{
  "name": "sailor-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/sailor/feature/src",
  "prefix": "sailrc",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/sailor/feature/src/**/*.ts", "libs/sailor/feature/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/sailor/feature"],
      "options": {
        "jestConfig": "libs/sailor/feature/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:feature"]
}
